<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/carbon_fiber_background_v"
    tools:context=".Speedometer"
    android:id="@+id/activity_speedometer"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.sagalasan.motorcycleridetracker.SpeedometerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/speedo"/>

</RelativeLayout>
