<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon_fiber_background_v"
    tools:context="com.sagalasan.motorcycleridetracker1.MotorcycleSavedRoutes">

    <ListView
        android:id="@+id/saved_routes"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
